# Qubinator

./: .travis.yml  Qubinator.sln  README.md
.github/workflows/: dotnetcore.yml
Qubinator/: Point.cs  Quber.cs  QuberMatrix.cs  Qubinator.csproj
Qubinator.Tests/: Qubinator.Tests.csproj  Tests.cs
Qubinator.Tests/Properties/: AssemblyInfo.cs
Qubinator/Properties/: AssemblyInfo.cs
lib/: Point.cs  Quber.cs  QuberMatrix.cs
test/: All.cs  Qubinator.Test.csproj
