<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net40;netcoreapp1.0</TargetFrameworks>
    <PackageId>Qubinator</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <Authors>Jean Lourenço</Authors>
    <Title>Qubinator</Title>
    <Description>It transforms words into cubes. Yep, that's it.</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jean-lourenco/Qubinator</PackageProjectUrl>
    <PackageTags>string</PackageTags>
    <PackageReleaseNotes>Quber now has static methods</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

</Project>